# MoneyHop

hop-assigment/: pom.xml
hop-assigment/src/main/java/: HopAssignment.java
